export const enUsTranslations = {
  translations: {
    username: 'User',
    login: 'Log in',
    password: 'Password',
    iForgotMyPassword: 'I forgot my password',
    createAnAccountNow: 'Create an account now',
    opsPageNotFound: 'Ops .. page not found',
    backToTheSite: 'Back to the site',
    rememberMe: 'Remember me',
    language: 'Language',
    settings: 'Settings',
    portuguese: 'Portuguese',
    english: 'English',
    theme: 'Theme',
    dark: 'Dark',
    light: 'Light',
    ticTacToe: 'Tic Tac Toe',
    draws: 'Draws',
    matches: 'Matches',
    draw: 'Draw',
    won: 'won',
    newGame: 'New Game',
    cancel: 'Cancel',
    confirm: 'Confirm',
    games: 'Games',
    player: 'Player',
    computer: 'Computer',
    qtdGames: 'Qtd. of games',
    paper: 'paper',
    rock: 'rock',
    scizor: 'scizor',
    theComputerChose: 'The computer chose',
    youWon: 'You won!',
    youLost: 'You lost!',
    jokenpo: 'Rock, paper and scizor',
    chooseYourWeapon: 'Choose your weapon'
  }
};

export default enUsTranslations;
