export const ptBrTranslations = {
  translations: {
    username: 'Usuário',
    login: 'Entrar',
    password: 'Senha',
    iForgotMyPassword: 'Esqueci minha senha',
    createAnAccountNow: 'Criar uma conta agora',
    opsPageNotFound: 'Oppss.. Página não encontrada',
    backToTheSite: 'Voltar para o site',
    rememberMe: 'Lembre de mim',
    language: 'Idioma',
    settings: 'Configurações',
    portuguese: 'Português',
    english: 'Inglês',
    theme: 'Tema',
    dark: 'Escuro',
    light: 'Claro',
    ticTacToe: 'Jogo da velha',
    draws: 'Empates',
    matches: 'Partidas',
    draw: 'Empate',
    won: 'ganhou',
    newGame: 'Novo Jogo',
    cancel: 'Cancelar',
    confirm: 'Confirmar',
    games: 'Jogos',
    player: 'Jogador',
    computer: 'Computador',
    qtdGames: 'Qtd. de jogos',
    paper: 'papel',
    rock: 'pedra',
    scizor: 'tesoura',
    theComputerChose: 'O computador escolheu',
    youWon: 'Você ganhou!',
    youLost: 'Você perdeu!',
    jokenpo: 'Pedra, papel e tesoura',
    chooseYourWeapon: 'Escolha sua arma'
  }
};

export default ptBrTranslations;
