export const ptBrTranslations = {
  translations: {
    username: 'Usuário',
    login: 'Entrar',
    password: 'Senha',
    iForgotMyPassword: 'Esqueci minha senha',
    createAnAccountNow: 'Criar uma conta agora',
    opsPageNotFound: 'Oppss.. Página não encontrada',
    backToTheSite: 'Voltar para o site',
    rememberMe: 'Lembre de mim',
    language: 'Idioma',
    settings: 'Configurações',
    portuguese: 'Português',
    english: 'Inglês',
    theme: 'Tema',
    dark: 'Escuro',
    light: 'Claro',
    ticTacToe: 'Jogo da velha',
    draws: 'Empates',
    matches: 'Partidas',
    draw: 'Empate',
    won: 'ganhou',
    newGame: 'Novo Jogo',
    cancel: 'Cancelar',
    confirm: 'Confirmar',
    games: 'Jogos',
    player: 'Jogador',
    computer: 'Computador',
    qtdGames: 'Qtd. de jogos',
    paper: 'papel',
    rock: 'pedra',
    scizor: 'tesoura',
    theComputerChose: 'O computador escolheu',
    youWon: 'Você ganhou!',
    youLost: 'Você perdeu!',
    jokenpo: 'Pedra, papel e tesoura',
    chooseYourWeapon: 'Escolha sua arma',
    calculator: 'Calculadora',
    historic: 'Histórico',
    convertMonetaryValue: 'Converter valor monetário',
    from: 'De',
    to: 'Para',
    combinationNotAllowedAPI:
      'Combinação de moedas não permitida pela API utilizada',
    value: 'Valor',
    convert: 'Converter',
    invalidValueNumbersAnPeriods: 'Valor inválido, somente números e pontos(.)',
    result: 'Resultado',
    clear: 'Limpar',
    convertLengthMeasurement: 'Converter unidades de medida de tamanho',
    convertTemperatureMeasurement: 'Converter unidades de temperatura',
    meter: 'Metro',
    km: 'Quilômetro',
    cm: 'Centímetro',
    mm: 'Milímetro',
    in: 'Polegada',
    ft: 'Pé',
    yd: 'Yard',
    mi: 'Milha',
    mc: 'Micrômetros',
    nm: 'Nanômetros',
    angstroms: 'Angstroms',
    astronomicalUnits: 'Unidades Astronômicas',
    ly: 'Anos luz',
    parsecs: 'Parsecs',
    number: 'Número',
    getRandom: 'Pegar aleatório',
    minValue: 'Valor mínimo',
    maxValue: 'Valor máximo',
    qtdResult: 'Qtd. resultado',
    generateValues: 'Gerar valores',
    insertOwnNumbers: 'Inserir números próprios',
    numbersToBeSorted: 'Números a ser sortidos',
    onlyNCDAccept: 'Somente números, virgula (,) e ponto(.) são aceitos',
    spreadByComma: 'Os números devem ser separados por vírgula (,)',
    toUseBrokeNumber: 'Para utilizar número "quebrados" usar ponto (.)',
    acceptFormat: 'Formato aceito',
    insertNumAndNQtd: 'Insira os números e a quantidade de números',
    qtdCantEatInserted:
      'A quantidade de números não pode ser maior que a quantidade de números inseridos',
    insertValues: 'Insira os valores',
    diffNumberValue:
      'A quantidade de números não pode ser maior que a diferença entre os valores',
    minMax: 'O valor mínimo não pode ser maior que o valor máximo',
    qtdEqualZero: 'O número da quantidade de resultados não pode ser 0',
    text: 'Texto',
    textToBeSorted: 'Textos a serem sortidos',
    textSpreadByComma: 'Os textos devem ser separados por vírgula (,)',
    randomNumber: 'Número aleatório',
    randomText: 'Texto aleatório',
    monetaryValue: 'Valor monetário',
    lengthMeasurement: 'Medida de tamanho',
    temperatureMeasurement: 'Medida de temperatura',
    calculateBmi: 'Calcular IMC',
    weight: 'Peso',
    height: 'Altura',
    calculate: 'Calcular',
    veryUnderweight: 'Muito abaixo do peso',
    thinness: 'Magreza',
    overweight: 'Sobrepeso',
    obesity: 'Obesidade',
    severeObesity: 'Obesidade grave',
    severa: 'severa',
    morbid: 'mórbida',
    below: 'Abaixo de',
    inBetween: 'Entre',
    biggerThen: 'Maior que',
    bmi: 'IMC',
    classification: 'Classificação',
    obesityGrade: 'Obesidade (Grau)',
    and: 'e'
  }
};

export default ptBrTranslations;
